spring.application.name=maratonaApi

spring.datasource.url=jdbc:mysql://localhost/maratonaplus
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.username=projectpazinterprise@gmail.com
spring.mail.password=wiom hkjc zwri cytp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true