spring.application.name=maratonaApi

spring.datasource.url=jdbc:mysql://localhost/maratonaplus
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true